# TMDB

./: README.md  build.gradle
app/: build.gradle  google-services.json  unused.txt
app/PROD/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/app/: App.kt  AppAlerts.kt  AppBundles.kt  AppCache.kt  AppConfig.kt
app/src/main/java/com/tmdb/app/base/: BaseActivity.kt
app/src/main/java/com/tmdb/app/data/api/: APIs.kt  CustomOkHttpInterceptor.kt
app/src/main/java/com/tmdb/app/data/base/: ApiCallback.kt  ApiObserver.kt  GenericRequestHandler.kt  TMDBMediatorLiveData.kt
app/src/main/java/com/tmdb/app/data/models/: ContentDetails.kt  Contents.kt  Envelope.kt  GenreDetails.kt  Results.kt  UIResultListener.kt
app/src/main/java/com/tmdb/app/data/repository/: HomeRepository.kt
app/src/main/java/com/tmdb/app/di/: AppInjector.kt  FMDBViewModelFactory.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/tmdb/app/di/component/: AppComponent.kt
app/src/main/java/com/tmdb/app/di/modules/: AppModule.kt  FragmentModule.kt  GlideAppModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/tmdb/app/features/dashboard/: HomeFragment.kt  MainActivity.kt  MovieDetailsFragment.kt
app/src/main/java/com/tmdb/app/features/dashboard/adapter/: MoviesListAdapter.kt
app/src/main/java/com/tmdb/app/features/dashboard/viewModel/: HomeViewModel.kt  MovieDetailsViewModel.kt
app/src/main/java/com/tmdb/app/helper/: DataBinder.kt  Extensions.kt  Helper.kt
app/src/main/java/com/tmdb/app/interfaces/: OnDialogButton.kt  OnItemClickListener.kt
app/src/main/java/com/tmdb/app/widgets/: TMDBEndlessScrollListener.kt  TMDBFadingEdgeRecyclerView.kt  TMDBTitleBar.kt
app/src/main/res/drawable/: ic_snackbar_icon.xml  launch_screen.xml  search_text_bg.xml  snack_bar_error_bg.xml  splash_background.xml  white_rect_bg.xml
app/src/main/res/layout/: activity_main.xml  cell_movie_items.xml  cell_movies_shimmer.xml  custom_title_bar.xml  fragment_movie_details.xml  home_fragment.xml  snackbar_layout.xml
app/src/main/res/layout-xlarge-land/: cell_movie_items.xml  home_fragment.xml
app/src/main/res/navigation/: tmdb_nav_graph.xml
app/src/main/res/values/: colors.xml  custom_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/api-response/: get_movies.json
app/src/test/java/com/tmdb/app/data/api/: APIsTest.kt
app/src/test/java/com/tmdb/app/util/: LiveDataTestUtil.kt  RetrofitTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
