plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-allopen'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 29

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.tmdb.app"
        minSdkVersion 24
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        PROD {
            dimension "default"
            buildConfigField "String", "SERVER_URL", '"https://api.themoviedb.org/"'
            manifestPlaceholders = [enableCrashReporting: "true"]
        }
        DEV {
            dimension "default"
            buildConfigField "String", "SERVER_URL", '"https://api.themoviedb.org/"'
            manifestPlaceholders = [enableCrashReporting: "true"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

ext {
    //androidX
    androidx_coreVersion = '1.5.0-alpha05'
    androidx_constraintlayoutVersion = '2.0.4'
    androidx_lifecycleVersion = '2.2.0'
    androidx_common_libsVersion = '1.0.0'
    androidx_recyclerviewVersion = '1.2.0'
    androidx_appcompatVersion = '1.2.0'
    androidx_vectordrawableVersion = '1.2.0-alpha02'
    anko_version = "0.10.5"
    daggerVersion = "2.29.1"
    retrofitVersion = "2.6.0"
    okhttpVersion = "3.14.2"
    nav_version = "2.3.5"
    glideVersion = "4.11.0"
    materialDesignVersion = '1.3.0'

    def versions = [:]
    versions.arch_core = "2.1.0"
    versions.atsl_runner = "1.3.0"
    versions.espresso = "3.3.0"
    versions.fragment = "1.1.0-alpha09"
    versions.junit = "4.12"
    versions.mockito = "2.22.0"
    versions.mockito_android = "2.22.0"
    versions.mockwebserver = "3.8.1"
    versions.navigation = "2.3.1"
    versions.robolectric = "1.3.0"
    ext.versions = versions
}

kapt {
    correctErrorTypes true
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$androidx_appcompatVersion"
    implementation "androidx.vectordrawable:vectordrawable:$androidx_vectordrawableVersion"
    implementation "com.google.android.material:material:$materialDesignVersion"
    implementation "androidx.percentlayout:percentlayout:$androidx_common_libsVersion"
    implementation "androidx.cardview:cardview:$androidx_common_libsVersion"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerviewVersion"
    implementation "androidx.gridlayout:gridlayout:$androidx_common_libsVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.core:core-ktx:$androidx_coreVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycleVersion"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
    testImplementation "androidx.arch.core:core-testing:$versions.arch_core"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "androidx.test:core:$versions.robolectric"
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "org.mockito:mockito-inline:$versions.mockito"
    testImplementation 'org.json:json:20180813'

    // square
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // dagger
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"


    // multi dex
    implementation 'androidx.multidex:multidex:2.0.1'

    // cookies
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Logger
    implementation 'com.orhanobut:logger:2.2.0'

    // Font Sizes
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation "com.google.firebase:firebase-crash:16.2.1"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Shimmer
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    // Internet Checker
    implementation 'com.treebo:internetavailabilitychecker:1.0.4'

    // Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
}